**********************
Windows PowerShell transcript start
Start time: 20251105124123
Username: DESKTOP-305VFK2\andre
RunAs User: DESKTOP-305VFK2\andre
Configuration Name: 
Machine: DESKTOP-305VFK2 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 37464
PSVersion: 5.1.26100.6899
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.6899
BuildVersion: 10.0.26100.6899
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is step3clientlogfile.txt
PS C:\Users\andre\Documents\University\COIS 4370\Assignment 2\aesalgorithm> python client.py message.txt

PS C:\Users\andre\Documents\University\COIS 4370\Assignment 2\aesalgorithm> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20251105124229
**********************
